#Library packages that should be downloaded
library(ipumsr)
library(dplyr)
library(readxl)

#Read in data using the IPUMSR package
ddi <- read_ipums_ddi("nhis_00005.xml")
IPUMSdata <- read_ipums_micro(ddi)

#Subsetting data set, filtering it to get ages 12-20
IPUMSdata_12_20 <- filter(IPUMSdata, AGE>11, AGE<21)

#Creating New Weight, Height, BMI Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_weight = case_when(
  AGE < 18 ~ WEIGHTKID, 
  AGE >= 18 ~ WEIGHT))
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_height = case_when(
  AGE < 18 ~ HEIGHTKID, 
  AGE >= 18 ~ HEIGHT))
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_BMI = case_when(
  AGE < 18 ~ BMIKID/100, 
  AGE >= 18 ~ BMI))

# Filter out missing data based on Height and Weight
IPUMSdata_12_20 <- filter(IPUMSdata_12_20, new_height > 40, new_height < 90)
IPUMSdata_12_20 <- filter(IPUMSdata_12_20, new_weight > 20, new_weight < 500)

#Male and Female datasets from the CDC, change file paths
cdc_mdata <- read_excel("/Users/Mschultz/Desktop/Ref_percentile_curves.xlsx", 
                        sheet = "Males, 2-20 years")
cdc_mdata$age_m = cdc_mdata$AgeInMonths / 12
cdc_fdata <- read_excel("/Users/Mschultz/Desktop/Ref_percentile_curves.xlsx", 
                        sheet = "Females, 2-20 years")
cdc_fdata$age_m = cdc_fdata$AgeInMonths / 12

#Subsetting data for Males and Females
m_input = filter(IPUMSdata_12_20, SEX==1)
f_input = filter(IPUMSdata_12_20, SEX==2)

#Creating an AgeInMonths variable for Males and Females
m_input <- mutate(IPUMSdata_12_20, AgeInMonths = 12*AGE + 0.5)
f_input <- mutate(IPUMSdata_12_20, AgeInMonths = 12*AGE + 0.5)


ggplot(m_input, aes(x = AGE, y = new_BMI)) + geom_jitter() + geom_smooth(method = "lm", aes(x = AGE, y = BMI_5)) + geom_smooth(method = "lm", aes(x = AGE, y = BMI_95))



#Creating a variable in m_input that has missing values for everyone that the loop will fill in
m_input$BMI_3 <- rep(NA, nrow(m_input))
m_input$BMI_5 <- rep(NA, nrow(m_input))
m_input$BMI_10 <- rep(NA, nrow(m_input))
m_input$BMI_25 <- rep(NA, nrow(m_input))
m_input$BMI_50 <- rep(NA, nrow(m_input))
m_input$BMI_75 <- rep(NA, nrow(m_input))
m_input$BMI_85 <- rep(NA, nrow(m_input))
m_input$BMI_90 <- rep(NA, nrow(m_input))
m_input$BMI_95 <- rep(NA, nrow(m_input))
m_input$BMI_97 <- rep(NA, nrow(m_input))
m_input$BMI_120 <- rep(NA, nrow(m_input))
m_input$BMI_140 <- rep(NA, nrow(m_input))
#Loop function which finds age and then BMI and a butoff for the BMI
for(i in 1:nrow(m_input)) {
  age <- m_input$AgeInMonths[i]
  m_input$BMI_3[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 2]
  m_input$BMI_5[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 3]
  m_input$BMI_10[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 4]
  m_input$BMI_25[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 5]
  m_input$BMI_50[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 6]
  m_input$BMI_75[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 7]
  m_input$BMI_85[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 8]
  m_input$BMI_90[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 9]
  m_input$BMI_95[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 10]
  m_input$BMI_97[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 11]
  m_input$BMI_120[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 12]
  m_input$BMI_140[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 13]
}



#Checking how many (and the proportion) of people who are below a certain percentile


#FEMALES
f_input$BMI_3 <- rep(NA, nrow(f_input))
f_input$BMI_5 <- rep(NA, nrow(f_input))
f_input$BMI_10 <- rep(NA, nrow(f_input))
f_input$BMI_25 <- rep(NA, nrow(f_input))
f_input$BMI_50 <- rep(NA, nrow(f_input))
f_input$BMI_75 <- rep(NA, nrow(f_input))
f_input$BMI_85 <- rep(NA, nrow(f_input))
f_input$BMI_90 <- rep(NA, nrow(f_input))
f_input$BMI_95 <- rep(NA, nrow(f_input))
f_input$BMI_97 <- rep(NA, nrow(f_input))
f_input$BMI_120 <- rep(NA, nrow(f_input))
f_input$BMI_140 <- rep(NA, nrow(f_input))

for(i in 1:nrow(m_input)) {
  age <- m_input$AgeInMonths[i]
  f_input$BMI_3[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 2]
  f_input$BMI_5[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 3]
  f_input$BMI_10[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 4]
  f_input$BMI_25[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 5]
  f_input$BMI_50[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 6]
  f_input$BMI_75[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 7]
  f_input$BMI_85[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 8]
  f_input$BMI_90[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 9]
  f_input$BMI_95[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 10]
  f_input$BMI_97[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 11]
  f_input$BMI_120[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 12]
  f_input$BMI_140[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 13]
}


apply(m_input, 2, function(x) mean(m_input$new_BMI < x))
rbind(apply(m_input, 2, function(x) mean(m_input$new_BMI < x)),
      apply(f_input, 2, function(x) mean(f_input$new_BMI < x)))


round(rbind(male = apply(m_input, 2, function(x) mean(m_input$new_BMI < x)),
            female = apply(f_input, 2, function(x) mean(f_input$new_BMI < x))),3)[,34:45]



#Creating ggplots
library(ggplot2)

newplot <- ggplot(IPUMSdata_12_20, aes(AGE,new_BMI)) + geom_jitter(shape=16, height=0, alpha = 0.3, aes(color = as.factor(SEX)))


newplot+facet_grid(SEX~RACEBR)


conversion <- c(labels=list(
  '10'= 'White',
  '20'= 'Black',
  '30'= 'American Indian',
  '40'= 'Chinese',
  '50'= 'Filipino',
  '60'= 'Asian Indian',
  '70'= 'Other',
  '80'= 'Multiple'
))
newplot+facet_grid(.~RACEBR, labeller=conversion)

ggplot(IPUMSdata_12_20, aes(AGE, new_BMI)) + geom_jitter(height=0, alpha = 0.1) + facet_grid(. ~ SEX)

newplot+facet_grid(.~RACESR)

ggplot(IPUMSdata_12_20, aes(AGE, new_BMI)) + geom_jitter(height=0, alpha = 0.1, aes(color = as.factor(SEX)), shape = 16) + facet_grid(. ~ RACEBR)




